<!DOCTYPE html>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<head>
  <!-- jQuery, required by Bootstrap -->
  <script src="public/jquery-1.12.1.min.js"></script>
  <script src="public/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="public/jquery-ui.min.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Start of CSS -->
  <style>
    body {
      padding: 50px;
    }
    .col-sm-4 {
    /*  border: 1px solid red;*/
    }
    .col-sm-8 {
    /*  border: 1px solid black;*/
    }
    #mapid {
      height: 600px;
    }
    .title {
      padding: 40px 15px;
      text-align: center;
    }
    li.list-group-item {
      border: none;
    }
    .col-xs-3 {
      border: none;
    }
    .container h3 {
      text-align: center;
    }
/*    textarea {
      width: 100%;
      height: 100px;
    }
*/
    #other-select {
      width: 45%;
      height: 28px;
      overflow: hidden;
      border: 1px solid #ccc;
    }

    #saveButtonDiv, #customNotesDiv {
      float:left;
      width:50%;
    }
    #saveButtonDiv {
      width: 25%;
    }
    #customNotesDiv {
      width:75%;
    }

  </style>
</head>

<body>

<div class="title">
  <h1>TEACUP</h1>
</div>

<div class="row">
  <div class="col-sm-6">
    <h4>User Details:</h4>
    <br/>
    <table class="table table-hover">
      <tr>
        <td>First Name</td>
        <td id="firstname"></td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td id="lastname"></td>
      </tr>
      <tr>
        <td>Email</td>
        <td id="email"></td>
      </tr>
      <tr>
        <td>Address</td>
        <td id="address"></td>
      </tr>
      <tr>
        <td>City</td>
        <td id="city"></td>
      </tr>
      <tr>
        <td>State</td>
        <td id="state"></td>
      </tr>
      <tr>
        <td>Postal Code</td>
        <td id="postalCode"></td>
      </tr>
      <tr>
        <td>Country</td>
        <td id="country"></td>
      </tr>
      <tr>
        <td>Geographical Region</td>
        <td id="region"></td>
      </tr>
      <tr>
        <td>Industry</td>
        <td id="industry"></td>
      </tr>
    </table>
  </div>

  <div class="col-sm-6">
    <h4>Features:</h4>
    <br/>
    <div id="features"></div>
  </div>
</div> <!-- end of first row -->

<br/>

<div class="row">
  <div class="col-sm-6">
    <h4>Company info:</h4>
    <br/>
    <table class="table table-hover">
      <tr>
        <td>Company</td>
        <td id="company"></td>
      </tr>
      <tr>
        <td>Revenue Range</td>
        <td id="revenueRange"></td>
      </tr>
      <tr>
        <td>Number of Employees</td>
        <td id="numEmployees"></td>
      </tr>
      <tr>
        <td>Website</td>
        <td id="website"></td>
      </tr>
    </table>

<!-- No longer necessary with the Marketo REST api
    <div>
      <h4>Marketo XML Source:</h4>
      <br/>
      <textarea readonly id="source"></textarea>
    </div>
-->
    <br/>
    <div>
      <h4>Other Marketo Fields:</h4>
      <br/>
      <table class="table table-hover">
        <tr>
          <td>
            <select id="other-select">
            </select>
          </td>
          <td id="other-result"></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="col-sm-6">
    <h4>MarkLogic Account info:</h4>
    <br/>
    <table class="table table-hover">
<!--
      <tr>
        <td>Account Type</td>
        <td id="accountType"></td>
      </tr>
-->
      <tr>
        <td>Username</td>
        <td id="username"></td>
      </tr>
      <tr>
        <td>Registered for EAML8?</td>
        <td id="registeredForEAML8"></td>
      </tr>
      <tr>
        <td>Has Access to EAML9?</td>
        <td id="hasAccessToEAML9"></td>
      </tr>
      <tr>
        <td>Registered for NoSQL for Dummies?</td>
        <td id="registeredForNoSQLforDummies"></td>
      </tr>
      <tr>
        <td>Lead Source</td>
        <td id="leadSource"></td>
      </tr>
      <tr>
        <td>Registration Date</td>
        <td id="registrationDate"></td>
      </tr>
      <tr>
        <td>Last Updated</td>
        <td id="marketoLastUpdated"></td>
      </tr>
      <tr>
        <td>EA Versions Downloaded</td>
        <td id="ea-version"></td>
      </tr>
    </table>
  </div>
</div> <!-- end of second row -->

<script src="public/details.js"></script>

</body>
</html>
